<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="style/main.css">
    <!--reponsividade-->
         <link rel="stylesheet" href="style/responsive.css">

    <title>Netflix</title>
<!--owl-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">


</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
                <a href="#">Minha lista</a>


            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="wrapper">
                <h3 class="titulo"> THE ORIGINALS</h3>
                <p class="descricao">Klaus é um vampiro disposto a retomar Nova Orleans, cidade construída por sua família séculos atrás. Na missão, ele aprende mais sobre seu passado enquanto alianças são formadas.</p>
            </div>
            <div class="botoes">
                 <button role="button" class="botao">
                     <i class="fas fa-play"></i>
                     ASSITIR AGORA
                 </button>
                 <button role="button" class="botao">
                     <i class="fas fa-info-circle"></i>
                     MAIS INFORMAÇÕES
                 </button>
            </div>
        </div>
    </main>
<br><h2>Populares na Netflix</h2><br>
    <div class="carrosel-filmes">
        <div class="owl-carousel">
            <div class="item">
                <img class="box-filme" src="img/serie11.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie12.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie1.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie12.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie3.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie4.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie5.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie6.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie7.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/serie9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/serie10.jpg" alt="" srcset="">
            </div>

        </div>

        <br><h2>Em Alta</h2><br>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/serie13.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie14.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie15.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie16.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie17.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie18.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie19.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie20.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie21.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie22.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/serie23.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/serie24.jpg" alt="" srcset="">
            </div>

        </div>

        <br><h2>Assistir novamente</h2><br>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/serie25.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie26.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie27.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie28.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie29.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie30.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie31.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie32.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie33.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie34.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/serie35.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/serie36.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="carrosel-filme">
        <br><h2>Originais Netflix</h2><br>
        <div class="owl-carousel owl-theme">
            <div class="items">
                <img class="box-filmes" src="img/serie37.jpg" alt="" width="100" height="100">
            </div>
             <div class="items">
                <img class="box-filmes" src="img/serie38.jpg" alt="" width="100" height="100">
            </div>
             <div class="items">
                <img class="box-filmes" src="img/serie39.jpg" alt="" width="100" height="100">
            </div>
             <div class="items">
                <img class="box-filmes" src="img/serie40.jpg" alt="" width="100" height="100">
            </div>
             <div class="items">
                <img class="box-filmes" src="img/serie41.jpg" alt="" width="100" height="100">
            </div>
             <div class="items">
                <img class="box-filmes" src="img/serie42.jpg" alt="" width="100" height="100">
            </div>
             <div class="items">
                <img class="box-filmes" src="img/serie43.jpg" alt="" width="100" height="100">
            </div>
             <div class="items">
                <img class="box-filmes" src="img/serie44.jpg" alt="" width="100" height="100">
            </div>
             <div class="items">
                <img class="box-filmes" src="img/serie45.jpg" alt="" width="100" height="100">
            </div>
             <div class="items">
                <img class="box-filmes" src="img/serie46.jpg" alt="" width="100" height="100">
            </div>
            <div class="items">
                <img class="box-filmes" src="img/serie47.jpg" alt="" width="100" height="100">
            </div>
            <div class="items">
                <img class="box-filmes" src="img/serie48.jpg" alt="" width="100" height="100">
            </div>

        </div>

<br><h2>Porque você assistiu Flash</h2><br>
    <div class="carrosel-filmes">
        <div class="owl-carousel">
            <div class="item">
                <img class="box-filme" src="img/serie49.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie50.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie51.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie52.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie53.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie54.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie55.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie56.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie57.jpg" alt="" srcset="">
            </div>
             <div class="item">
                <img class="box-filme" src="img/serie58.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/serie59.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/serie60.jpg" alt="" srcset="">
            </div>

        </div>
    </div>
    </div>





    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>


</body>
</html>